input {

	margin: 0;
	padding: 5px 10px;
	border: 3px solid #CCC;
	color: #333;
	font-weight: bold;
	font-size: 1em;

}

.submit {
	background-color: #CCC;
	&:hover {
		background-color: darken(#CCC, 15%);
	}

}